server {
    listen   80; ## listen for ipv4; this line is default and implied

    root /var/www/little-finger/web;
    server_name little-finger.dev;
    
    sendfile off;

    error_log /dev/stdout debug;
    access_log /dev/stdout;
    
    error_page 404 /404.html;

    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location / {
        proxy_pass http://little-finger.dev:3000;
    }
}
